digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_b8201521 [label="0: (global)()" name="homepage::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1a79d24a [label="127: drawMiniMapCluster()" name="homepage::drawMiniMapCluster" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_303211fe [label="7: setupMinimap()" name="homepage::setupMinimap" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b8201521 -> node_1a79d24a [color="#E69F00" penwidth="2"];
node_b8201521 -> node_303211fe [color="#E69F00" penwidth="2"];
subgraph cluster_b21a4774 {
    node_303211fe node_1a79d24a node_b8201521;
    label="File: homepage";
    name="homepage";
    style="filled";
    graph[style=dotted];
};
}
